DOCKER_COMPOSE := docker-compose -f docker-compose.prod.yml --env-file .env.prod

.PHONY: build
build: build-assets
	${DOCKER_COMPOSE} build
	${DOCKER_COMPOSE} up -d albatross-db
	${DOCKER_COMPOSE} run --rm --entrypoint="php bin/albctl migrate" albatross-jobworker

.PHONY: serve
serve:
	${DOCKER_COMPOSE} up -d

.PHONY: clean
clean:
	${DOCKER_COMPOSE} down

.PHONY: promote
promote:
	${DOCKER_COMPOSE} run --rm --entrypoint="php bin/albctl promote" albatross-jobworker

.PHONY: logs
logs:
	${DOCKER_COMPOSE} logs

.PHONY: build-assets
build-assets: services/app/public/assets
	docker build -t albatross-build-assets -f services/app/Dockerfile.frontend ./services/app
	docker run --rm -v "$$(pwd)"/services/app/esbuild.mjs:/app/esbuild.mjs -v "$$(pwd)"/services/app/assets:/app/assets -v "$$(pwd)"/services/app/public/assets:/app/public/assets --env-file "$$(pwd)"/.env.prod albatross-build-assets npm run build

services/app/public/assets:
	@mkdir -p services/app/public/assets
